# donggolf

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/donggolf/android/: ChangePasswordActivity.kt  ChatDetailActivity.kt  ChatFragment.kt  ChatMemberActivity.kt  Findid.kt  Login.kt  MainActivity.kt  NoticeActivity.kt  OtherManageActivity.kt  PersonalInfoTernsActivity.kt  ProfileActivity.kt  ProfileManageActivity.kt  ProfileNameModifActivity.kt  ProfilePhoneChangeActivity.kt  ProfileTagChangeActivity.kt  Register.kt  SelectMemberActivity.kt  SetAlarmActivity.kt  SetNoticeActivity.kt  ViewDocumentActivity.kt  WithdrawalActivity.kt
app/src/main/java/donggolf/android/actions/: ChattingAction.kt  CommentAction.kt  ContentAction.kt  EventsAction.kt  InfoAction.kt  JoinAction.kt  MarketAction.kt  MateAction.kt  MemberAction.kt  NationalAction.kt  PostAction.kt  ProfileAction.kt  RegionAction.kt  SearchAction.kt  VersionAction.java
app/src/main/java/donggolf/android/activities/: AddDongChatActivity.kt  AddGoodsActivity.kt  AddPostActivity.kt  AlarmActivity.kt  AreaMyRangeActivity.kt  AreaRangeActivity.kt  ChangePasswordActivity.kt  ChatDetailActivity.kt  ChatFragment.kt  ChatMemberActivity.kt  ContentTagChangeActivity.kt  DlgEventActivity.kt  DongChatDetailActivity.kt  DongchatProfileActivity.kt  EventDetailActivity.kt  EventMembersActivity.kt  EventsActivity.kt  FindPictureActivity.kt  FindPictureGridActivity.kt  FindVideoActivity.kt  FindidActivity.kt  FriendCategoryDetailActivity.kt  FriendGrpDetailSettingActivity.kt  FriendManageActivity.kt  FriendReqSelectCategoryActivity.kt  FriendSearchActivity.kt  GoodsDetailActivity.kt  InquireActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainDetailActivity.kt  MainFragment.kt  MarketMainActivity.kt  MarketManageActivity.kt  ModStatusMsgActivity.kt  MutualActivity.kt  MyPostMngActivity.kt  NewAddGoodsActivity.kt  Notice2Activity.kt  (+25 more)
app/src/main/java/donggolf/android/adapters/: AreaRangeAdapter.kt  AreaRangeGridAdapter.kt  ChatFragAdapter.kt  ChatMemberAdapter.kt  ChattingAdapter.kt  CustomGalleryFolderArrayAdapter.kt  CustomVideoFolderArrayAdapter.kt  DlgGugunAdapter.kt  DlgRegionAdapter.kt  DongChatAdapter.kt  EventAdapter.kt  EventMemberAdapter.kt  FindPictureAdapter.kt  FindPictureGridAdapter.kt  FriendAdapter.kt  FriendCategoryAdapter.kt  FriendSearchAdapter.kt  FullScreenImageAdapter.kt  FushFragAdapter.kt  GoodsCategoryAdapter.kt  GoodsComAdapter.kt  GoodsImageAdapter.kt  ImageAdapter.kt  InviteAdapter.kt  MainAdapter.kt  MainDeatilAdapter.kt  MainEditAdapter.kt  MarketMainAdapter.kt  MateListAdapter.kt  MateManageAdapter.kt  MutualAdapter.kt  MyPostAdapter.kt  NoticeAdapter.kt  PdtCategoryAdapter.kt  PeopleCountAdapter.kt  PictureDetailViewAdapter.kt  ProductCategoryAdapter.kt  ProductTypeAdaapter.kt  ProfileSlideViewAdapter.kt  ProfileTagAdapter.kt  (+9 more)
app/src/main/java/donggolf/android/base/: AlertListener.java  BackPressCloseHandler.java  CameraPreview.java  Config.java  DataBaseHelper.java  DataBaseUtils.java  DateUtils.java  DownloadFileAsyncTask.java  DragExperimentTouchListener.java  EclairMotionEvent.java  ElapsedTimeTextView.kt  EllipsizingTextView.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  ExpandableViewPager.java  FirebaseFirestoreUtils.kt  GalleryViewPager.java  GlobalApplication.java  HackyViewPager.java  HttpClient.java  ImageLoader.java  KBEditText.java  KBEditTextChangeListener.java  LocaleHelper.java  LocationPushService.java  LockableScrollView.java  NonSwipeableViewPager.java  OpenAlertDialog.java  PrefUtils.java  RationalLinearLayout.java  RationalRelativeLayout.java  RealViewSwitcher.java  RemoteTileSourceImpl_java  RootActivity.java  RoundedCornerLayout.java  RtmpCamera1Ext_java  SimpleLocator.java  StatusDialog.kt  StringUtils.java  TouchImageView.java  (+2 more)
app/src/main/java/donggolf/android/editor/: Editor.java  EditorComponent.java  EditorCore.java  EditorGlideModule.java  EditorListener.java  EditorSettings.java
app/src/main/java/donggolf/android/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/donggolf/android/fragment/: ChatFragment.kt  DetailFragment1.kt  DetailFragment2.kt  DetailFragment3.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FreeFragment.kt  FushFragment.kt  InfoFragment.kt  MainFragment.kt
app/src/main/res/drawable/: background_border_radius5.xml  background_border_radius5_000001.xml  box_alarm.xml  btn_chatting_on_selector.xml  btn_del_searchword_selector.xml  btn_guest_selector.xml  btn_login_selector.xml  btn_main_on_selector.xml  btn_mypage_on_selector.xml  btn_notice_on_selector.xml  diagonal_shape.xml  griditemclick_selector.xml  item_chat_box_my.xml  item_chat_box_oppo.xml  item_my_chat_on.xml  line_btn_main_selector.xml
app/src/main/res/layout/: account_status_dialog.xml  activity_add_dong_chat.xml  activity_add_goods.xml  activity_add_post.xml  activity_area_range.xml  activity_change_password.xml  activity_chat_detail.xml  activity_chat_member.xml  activity_dong_chat_detail.xml  activity_dongchat_profile.xml  activity_event_detail.xml  activity_event_members.xml  activity_events.xml  activity_find_picture.xml  activity_find_picture_grid.xml  activity_find_video.xml  activity_findid.xml  activity_friend_category_detail.xml  activity_friend_grp_detail_setting.xml  activity_friend_manage.xml  activity_friend_req_select_category.xml  activity_friend_search.xml  activity_goods_detail.xml  activity_inquire.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_market_main.xml  activity_market_manage.xml  activity_mod_status_msg.xml  activity_mutual.xml  activity_my_post_mng.xml  activity_new_add_goods.xml  activity_notice.xml  activity_notice2.xml  activity_notice_manage.xml  activity_operating.xml  activity_other_manage.xml  activity_personal_info_terns.xml  (+81 more)
app/src/main/res/menu/: album_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
