apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "donggolf.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation('com.android.support:multidex:1.0.2')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-invites:11.8.0'

    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    //  universalimageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    //  async http
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //  smart location

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //동그란 이미지
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation 'com.commit451:PhotoView:1.2.4'

    implementation('io.nlopez.smartlocation:library:3.3.1') {
        transitive = false
    }

    // 카카오스토리 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION

    // 카카오톡 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

}

apply plugin: 'com.google.gms.google-services'
