<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_img_del"
        android:title="사진 삭제"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_posting"
        android:title="프로필 사진변경"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add_img"
        android:title="사진 추가"
        app:showAsAction="always" />
</menu>