<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FriendGrpDetailSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back"/>

            <TextView
                android:id="@+id/titleFrdCateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="친구 그룹 설정"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/frdGroupSetAlarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/btn_alarm_off"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_0"/>

    <!--카테고리명 변경-->
    <LinearLayout
        android:id="@+id/changeCategNameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="카테고리명 변경"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_depth_menu"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"/>

    <!--채팅허용-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="채팅 허용"/>
        <ImageView
            android:id="@+id/btn_allow_chat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/btn_alarm_off"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"/>
    <!--새글알림-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="새 글 알림"/>
        <ImageView
            android:id="@+id/btn_newPostAlarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_alarm_off"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"/>
    <!--로그인 알림-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="로그인 알림"/>
        <ImageView
            android:id="@+id/loginAlarmSetting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_alarm_off"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"/>
    <!--내친구 공개-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="내 친구 공개"/>
        <ImageView
            android:id="@+id/myFriendOpenSetting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_alarm_off"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"/>
    <!--장터새글 알림-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="장터 새 글 알림"/>
        <ImageView
            android:id="@+id/marketNewWritingAlarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_alarm_off"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"/>

</LinearLayout>