<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="xxxx년 xx월 xx일 오후 xx:xx"
                            android:textColor="#CDCDCD"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finishLL"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_close" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_margin="7dp"
                                android:background="@mipmap/logo_png"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="동네골프이벤트"
                                android:textStyle="bold"
                                android:maxLength="7"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <WebView
                        android:id="@+id/webWV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="WebViewLayout">



                    </WebView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="2"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="1"
                                android:gravity="center"
                                android:background="@drawable/btn_circle"/>

                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="1"
                                android:gravity="center"
                                android:background="@drawable/btn_circle"/>
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="1"
                                android:gravity="center"
                                android:background="@drawable/btn_circle"/>
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:gravity="center"
                                android:background="@drawable/btn_circle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textSize="13dp"
                                android:text="33명 참여자 보기"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_depth_menu"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textSize="13dp"
                                android:text="추첨 결과 보기"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_depth_menu"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:gravity="center"
                            android:text="참여하기"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/background_border_radius5_000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="추첨 : 3일전"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>