<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DongchatProfileActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><!--전체-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/backgroundVP"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:background="@drawable/background_border_radius5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="55dp"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:padding="3dp"
                                android:id="@+id/dongcreatedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시작일 "
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_alignParentBottom="true"/>
                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileIV"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_profile_l" /><!--프로필사진-->
                        <ImageView
                            android:layout_marginBottom="55dp"
                            android:id="@+id/setimageIV"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_camera" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/backLL"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_cancel"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="시작일"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/roomcreatedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#C9C9C9"
                    android:text="2018년 12월 12일"/>
            </LinearLayout><!--배경사진-->


            <LinearLayout
                android:id="@+id/setroomtitleTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/roomtitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="20dp" />
                <LinearLayout
                    android:id="@+id/setroomtitleIV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/btn_change_name" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/founderIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_profiles"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:text=""
                        android:maxLength="7" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개설일 "
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="#CDCDCD"/>
                        <TextView
                            android:id="@+id/createdTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="#CDCDCD"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 멤버 "
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="#CDCDCD"/>

                        <TextView
                            android:id="@+id/membercountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="#CDCDCD"/>
                        <LinearLayout
                            android:id="@+id/cntIV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="4dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/btn_change_name" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_1"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:id="@+id/introduceLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:text="채팅방 소개" />

                    <ImageView
                        android:id="@+id/introduceIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/btn_change_name" />
                </LinearLayout>
                <TextView
                    android:id="@+id/introduceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:maxLines="3"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_notice_green"/>
                <TextView
                    android:id="@+id/noticeTV"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="채팅방에 공지가 없습니다"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:id="@+id/setnoticeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/btn_change_region"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/joinDongChatRL"
            android:background="@drawable/btn_login_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="30dp"><!--채팅방 들어가는 RL-->
            <ImageView
                android:visibility="gone"
                android:id="@+id/lockIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_locker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="채팅방 들어가기"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>