<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AreaRangeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/finishLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/areaCnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="지역 범위 설정 (0/3)"
            android:textSize="15dp"
            android:textColor="#000000" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/line_0" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp">
                <TextView
                    android:id="@+id/area1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="서울특별시"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/area_deal1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/btn_del_region"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp">
                <TextView
                    android:id="@+id/area2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="서울특별시"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/area_deal2"
                    android:layout_marginLeft="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/btn_del_region"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp">
                <TextView
                    android:id="@+id/area3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="서울특별시"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/area_deal3"
                    android:layout_marginLeft="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/btn_del_region"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp">
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/arealistLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <GridView
        android:id="@+id/gridGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:visibility="gone">

    </GridView>

</LinearLayout>