<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InquireActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/finishLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="17dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_back" />
                </LinearLayout>

                <TextView
                    android:id="@id/hintTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="문의하기"
                    android:textSize="15dp"
                    android:textColor="#000000" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_0"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="답변받을 이메일"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:text="kido92@naver.com"
                        android:id="@+id/ans_user_email"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_change_name"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="휴대폰 번호"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="010-2534-5553"
                    android:id="@+id/mobNum"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="*휴대폰 번호가 변경된 경우 홈 > 내 메뉴 > 기타관리에서 변경할 수 있습니다."
                android:textSize="11dp"
                android:background="#f4f4f4"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:gravity="top"
                android:padding="15dp"
                android:background="@android:color/transparent"
                android:hint="문의 내용을 입력해주세요."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="문의하기"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_grey"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>