<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <!-- 맨 위 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/finishLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="비밀번호 재설정"
            android:textSize="15dp"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="11dp"
        android:background="#f4f4f4"
        android:text="회원님의 소중한 정보 보호를 위한 현재 비밀번호를 확인해주세요."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/userEmail"
            android:text="kido92@naver.com"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textSize="14dp"
                android:hint="비밀번호(4~16자리)"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:src="@drawable/btn_del_text"/>
        </LinearLayout><!-- Edit Text and remove button -->
    </LinearLayout><!-- TextView & editText -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="11dp"
        android:background="#f4f4f4"
        android:text="새로운 비밀번호를 입력해주세요."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textSize="12dp"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:hint="비밀번호(4~16자리)"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:hint="비밀번호 재입력"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_dot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:textSize="11dp"
                android:text="비밀번호는 4~16자의 영문 대소문자, 숫자, 특수문자를 조합하여 설정해주세요."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_dot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:textSize="11dp"
                android:text="다른 사이트에서 사용하는 것과 동일하거나 쉬운 비밀번호는 사용하지마세요."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_dot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:textSize="11dp"
                android:text="안전한 계정사용을 위해 비밀번호는 주기적으로 변경해주세요."/>
        </LinearLayout>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>