<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DongchatProfileActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><!--전체-->
        <LinearLayout
            android:id="@+id/backLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_cancel"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/backgroundVP"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="510dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="시작일"/>
            <TextView
                android:id="@+id/roomcreatedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="#C9C9C9"
                android:text="2018년 12월 12일"/>
        </LinearLayout><!--배경사진-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_profile_l"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="390dp"/><!--프로필사진-->
        <ImageView
            android:id="@+id/setimageIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_camera"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="380dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="360dp"
            android:gravity="center">
            <TextView
                android:id="@+id/roomtitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="올킬수다방"/>
            <LinearLayout
                android:id="@+id/setroomtitleTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_change_name"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="290dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/founderIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_profiles"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nickTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="닉네임일곱글자"
                    android:maxLength="7" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개설일 "
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="#CDCDCD"/>
                    <TextView
                        android:id="@+id/createdTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018 10 18"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="#CDCDCD"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 멤버 "
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="#CDCDCD"/>

                    <TextView
                        android:id="@+id/membercountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33/100"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="#CDCDCD"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_1"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="290dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="230dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="채팅방 소개" />
            <TextView
                android:id="@+id/introduceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="채팅방 소개 텍스트가 들어갈 자리입니다"
                android:maxLines="3"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="190dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_notice_green"/>
            <TextView
                android:id="@+id/noticeTV"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="채팅방에 공지가 없습니다"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <LinearLayout
                android:id="@+id/setnoticeTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_change_region"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/joinDongChatRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"><!--채팅방 들어가는 RL-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="30dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="채팅방 들어가기"
                android:textColor="#ffffff"
                android:background="@drawable/btn_login_selector"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/lockIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_locker"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>