<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/finishaBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/addpostTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="신고하기"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/line_0" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 : "/>
        <TextView
            android:id="@+id/nickTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <EditText
        android:visibility="gone"
        android:id="@+id/titleTV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="제목"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/contentTV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="신고내용을 입력해주세요."
        android:textSize="15dp"
        android:background="@null"
        android:gravity="left"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addreportTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고하기"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_report"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/line_0" />
    <ListView
        android:scrollbars="none"
        android:id="@+id/reportlistLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>