<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.WithdrawalActivity">

    <!-- 맨 위 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/finishLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="회원탈퇴"
                android:textSize="15dp"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_dot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:textSize="11dp"
                android:text="개인정보, 프로필 등 일부 정보가 삭제되며 복구가 불가능합니다."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_dot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:textSize="11dp"
                android:text="작성한 컨텐츠 일부가 남아있더라도 삭제 또는 수정할 수 없습니다."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_dot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:textSize="11dp"
                android:text="모든 컨텐츠가 유지되고 일정기간 동네골프를 사용하고 싶지 않다면 탈퇴하지 마시고, 앱을 삭제하셨다가 필요한 경우 재설치하시길 바랍니다."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_dot"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:textSize="11dp"
                android:text="위 경우를 다 인지하고 탈퇴를 원하시면 아래 동의를 체크해주시기 바랍니다."/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="위 내용을 모두 확인했습니다."/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:buttonTint="#0EDA2F"
            android:id="@+id/withdrawalCheck"/>
    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/btn_login_selector"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="탈퇴"
        android:id="@+id/btn_withd_ok"/>

</LinearLayout>