<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dlg_comment_copyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="댓글복사"/>
    <TextView
        android:id="@+id/dlg_prod_modTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="수정하기"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"/>
    <TextView
        android:id="@+id/dlg_comment_blockTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="차단하기"/>
    <TextView
        android:id="@+id/dlg_prod_delTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="삭제하기"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1"/>
    <TextView
        android:id="@+id/dlg_comment_delTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:text="삭제하기"/>
    <LinearLayout
        android:id="@+id/dlg_pull_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물끌어올림"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0EDA2F"
            android:text="(일 1회 사용가능)"/>
    </LinearLayout>

</LinearLayout>