<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profPhoto"
            android:src="@drawable/icon_profile"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/isOnLine"
            android:src="@drawable/icon_user_online"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--대화상대, 미리보기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/addNickLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            </LinearLayout>
            <TextView
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:id="@+id/nickTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임일곱글자"
                android:singleLine="true"
                android:textSize="12dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginRight="3dp"/>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/firstIV"
                android:layout_width="25dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_first"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:id="@+id/nofriendIV"
                android:layout_width="25dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_second"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:id="@+id/countTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="3dp"/>
            <ImageView
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:id="@+id/pushoffIV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_off_alarm"/>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/pushonIV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/img_alarm_off"/>
            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/timeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#CDCDCD"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/chatcontentTV"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="11dp"
                android:textColor="#cdcdcd"
                android:lines="2"
                android:text="채팅을 입력해주세요."/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/readIV"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/icon_norice_l"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>