<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    android:id="@+id/isOnlineIV"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_user_online"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mates_profileIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/icon_profiles"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mates_nickTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임일곱글자"
                    android:textColor="#EF5C34"
                    android:textSize="15dp"
                    android:maxLength="7"/>
            </LinearLayout>
            <TextView
                android:id="@+id/mates_status_msgTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="상태메시지 텍스트가 들어 갈 자리입니다."
                android:textColor="#AFAFAF"
                android:textSize="13dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/visibleRL"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:id="@+id/mates_checkboxRL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/box_check"/>
            <ImageView
                android:id="@+id/mates_checkedIV"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/checkbox_on"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/acceptLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:id="@+id/accLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/acceptTV"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="수락"
                    android:gravity="center"
                    android:background="@drawable/background_border_radius5_000000" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/refuseLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/refuseTV"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/background_border_radius5_000000"
                android:text="거절"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/cancleLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/cancleTV"
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/background_border_radius5_000000"
                android:text="요청취소"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/blockcancleLL"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/blockcancleTV"
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/background_border_radius5_000000"
                android:text="차단취소"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>