<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp" android:gravity="center_vertical"
    android:padding="10dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/btn_add"
        android:id="@+id/check_sel_mem"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/btn_cancel_add"
        android:visibility="gone"
        android:id="@+id/check_add_mem"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_profiles"
        android:id="@+id/friends_profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#EF5C34"
        android:textSize="13dp"
        android:text="닉네임일곱글자"
        android:id="@+id/friend_name"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_first"
        android:id="@+id/relation"/>
</LinearLayout>