<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_detailLV"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/main_detail_comment_typeIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_detail_comment_profileIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:background="@drawable/icon_profile"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_detail_comment_nicknameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임일곱글자"
                    android:textColor="#EF5C34"
                    android:textSize="15dp"
                    android:maxLength="7"/>
                <ImageView
                    android:id="@+id/main_detail_comment_relationIV"
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/main_detail_comment_conditionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태메시지 텍스트가 들어 갈 자리입니다."
                android:textColor="#AFAFAF"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/main_detail_comment_dateTV"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx년 xx월 xx일 오후 xx:xx"
                android:textSize="13dp"
                android:textColor="#CDCDCD"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <ImageView
            android:visibility="gone"
            android:id="@+id/itemimageIV"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:background="#000000"/>
    </LinearLayout>

</LinearLayout>